@import url(fonts.css);
@import url(global.css);


body {
    background: var(--background-body);
}

/* Header Start */
header {
    height: 50px;
    background-color: var(--background-header);
    padding: 30px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .section-header {
    width: 1230px;
    max-width: 1230px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar-icons a {
    margin: 0px 10px;
}

.navbar-icons a svg path {
    fill: var(--primary-color);
    transition: 0.3s;
}

.navbar-icons a svg path:hover {
    fill: var(--secondary-color);
    transition: 0.3s;
}

.navbar-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.navbar-links a {
    color: var(--text-primary-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s;
}

.navbar-links a:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

.navbar-logo>a:nth-child(1)>svg:nth-child(1)>path:nth-child(1) {
    fill: var(--primary-color);
}
/* Header End */


/* Content Start */
.fix-size {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    width: 1230px;
    /**/
    max-width: 1230px;
    /**/
}
/* Content End */


/* Home Page Start */
.section-hero {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 50px 0px;
}

.images-col {
    display: flex;
    flex-direction: column;
}

.images-row img {
    border-radius: 10px;
    margin: 5px;
    transition: 0.3s;

}

.images-row img:hover {
    scale: 0.9;
    transition: 0.3s;
}

.hero-content h1 {
    color: var(--text-primary-color);
    font-family: PeydaWeb !important;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-content p {
    color: var(--text-secondary-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 50px 0px;
}

.button-primary {
    text-decoration: none;
    color: var(--text-button-color);
    font-size: 16px;
    border-radius: 5px;
    background: var(--primary-color);
    padding: 10px 20px;
    border: 0;
    font-family: Vazir;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: fit-content;
    transition: 0.3s;
}

.button-primary:hover {
    background: var(--secondary-color);
    transition: 0.3s;
}

.button-primary-outline {
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    border-radius: 5px;
    background: var(--background-header);
    padding: 10px 20px;
    font-family: Vazir;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.button-primary-outline svg {
    fill: var(--primary-color);
    transition: 0.3s;
}

.button-primary-outline:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background: var(--background-header);
    transition: 0.3s;
}

.button-primary-outline:hover svg {
    fill: var(--secondary-color);
    transition: 0.3s;
}

.no-style {
    border: 0;
    background: none;
    cursor: pointer;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin-top: 100px;
}

.hr-title {
    background: #D9D9D9;
    width: 165px;
    height: 2px;
    margin: 0px 20px;
}

.section-products {
    display: flex;
    column-gap: 25px;
}

.section-products-item {
    /* width: 280px; */
    height: 350px;
    max-width: 280px;
    max-height: 350px;
    border-radius: 10px;
    background: var(--background-header);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 30px -15px rgba(0, 0, 0, 0.1);
}

.section-products-item img {
    width: 100%;
    border-radius: 5px;
}

.product-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-item-info p {
    color: var(--text-primary-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0px;
    align-items: center;
    display: flex;
}

.product-item-info p svg {
    margin-right: 5px;
}

.product-item-info-end {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--text-secondary-color);
    font-size: 16px;
}

.product-item-info-end svg {
    margin-left: 5px;
    fill: var(--primary-color);
}

.product-item-info-end a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.product-item-info-end a:hover {
    color: var(--secondary-color);
    transition: 0.3s;
}

.section-posts {
    display: flex;
    column-gap: 30px;
}

.blog-post {
    width: 100%;
    height: 478px;
    border-radius: 10px;
    background: var(--background-header);
}

.blog-post img {
    width: 100%;
}

.blog-post-top {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-post-top p {
    color: var(--text-secondary-color);
    font-size: 14px;
}

.post-profile {
    display: flex;
    align-items: center;
    gap: 10px
}

.post-profile img {
    border-radius: 50%;
}

.blog-post-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-post-info h4 {
    color: var(--text-primary-color);
    font-family: PeydaWeb !important;
    font-size: 18px;
    margin: 5px;
}

.blog-post-info p {
    color: var(--text-secondary-color);
    font-size: 14px;
}

.blog-post-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-post-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--text-secondary-color);
    font-size: 12px;
}

.blog-post-end a {
    color: var(--text-primary-color);
    font-size: 12px;
    text-decoration: none;
    transition: 0.3s;
}

.blog-post-end a:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

.comments {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.comments-item {
    background: var(--background-header);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.comment-profile {
    display: flex;
    flex-direction: column;
}

.comment-desc {
    display: flex;
    flex-direction: column;
}

.comment-desc p {
    color: var(--text-secondary-color);
    font-family: Vazir;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.fav-stars {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 3px;
}

.star path {
    fill: #D9D9D9;
}

.active-star path {
    fill: var(--primary-color) !important;
}
/* Home Page End */


/* Footer Start */
.footer {
    background: #454545;
    padding: 70px 120px;
    display: flex;
    flex-direction: row;
    direction: rtl;
    margin-top: 100px;
}

.footer-col {
    width: 25%;
}

.footer-col h4 {
    color: var(--text-color-primary-footer);
    font-family: PeydaWeb !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
    text-align: right;
}

.footer-col.col-1 {
    width: 35%;
    align-items: start;
}

.footer-col:nth-child(1)>svg:nth-child(1)>path:nth-child(1) {
    fill: var(--primary-color);
}

.footer-col.col-1 p {
    color: var(--text-color-secondary-footer);
    font-family: Vazir;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: right;
}

.footer-col {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
}

.fast-links {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: start;
}

.fast-links a {
    color: var(--text-color-secondary-footer);
    font-family: Vazir;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
    transition: 0.3s;
}

.fast-links a:hover {
    color: var(--primary-color);
    transition: 0.3s;
}

.third-logos {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.third-logos img {
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
    width: 75px;
    height: 75px;
}

.footer-col.col-4 p {
    display: flex;
    gap: 10px;
    color: var(--text-color-secondary-footer);
    font-size: 13px;
    margin: 20px 0px;
}
/* Footer End */


/* Shop Page Start */
.shop-filter {
    background-color: var(--background-header);
    margin: 40px 0px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 40px 20px;
    justify-content: space-between;
    align-items: center;
}

.filter-col-1 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.filter-col-1 svg {
    fill: var(--primary-color)
}

.filter-col-3 svg {
    fill: var(--primary-color)
}

.filter-col-3 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.search-input {
    width: 450px;
    height: 40px;
    padding: 5px 18px;
    border-radius: 5px;
    border: 1px solid var(--text-color-secondary-footer);
    background-image: url('../images/search-icon.svg');
    background-position: 13px 13px;
    background-repeat: no-repeat;
}

.shop-archive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
}
/* Shop Page End */


/* Cart Empty Start */
.cart-empty {
    width: 100%;
    height: 460px;
    background-color: var(--background-header);
    margin: 50px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-empty p {
    margin-top: 30px;
    color: var(--text-secondary-color);
    font-size: 25px;
    font-family: PeydaWeb;
}
/* Cart Empty End */


/* Login/Register Page Start */
.section-login {
    width: 100%;
    height: 632px;
    background-color: var(--background-header);
    margin: 50px 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login-image {
    width: 50%;
}

.login-image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.login-form {
    display: flex;
    flex-direction: column;
    padding: 45px;
    width: 50%;
}

.form-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.form-header-col-1 h2 {
    font-family: PeydaWeb;
    font-size: 32px;
    color: var(--text-primary-color);
    margin: 0;
}

.form-header-col-1 p {
    font-family: PeydaWeb;
    font-size: 18;
    color: var(--text-secondary-color);
}

.form-header-col-2 a {
    font-size: 14px !important;
    color: var(--text-primary-color);
    text-decoration: none;
    display: flex;
    gap: 5px
}

.form-header-col-2 svg {
    fill: var(--primary-color);
}

.section-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-input {
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--text-color-secondary-footer);
    padding-right: 20px;
    margin: 15px 0px;
    font-size: 16px;
}

.confirm-check {
    display: flex;
    gap: 5px;
    color: var(--text-secondary-color);
    font-size: 14px;
}

.section-form button {
    margin: 50px 0px;
    width: 100%;
    justify-content: center;
}

.login-form p {
    color: var(--text-secondary-color);
    font-size: 16px;
}

.link-text {
    color: var(--primary-color);
    text-decoration: none;
}
/* Login/Register Page End */


/* Cart Page Start */
.section-cart {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 50px 0px;
}

.cart-col-1 {
    width: 70%;
    background: var(--background-header);
    padding: 40px;
    border-radius: 10px;
}

.cart-col-1 h3 {
    margin: 0;
}

.cart-col-1 img {
    width: 146px;
    height: 146px;
    border-radius: 10px;
}

.cart-items-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cart-col-2 {
    width: 30%;
    background: var(--background-header);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 150px;

}

.cart-col-2 p {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 18px;
}

.cart-col-2 span {
    font-weight: 700;
}

.cart-col-2 button {
    margin-top: 30px;
    width: 100%;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart-item-col-1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.cart-item-info p span {
    font-size: 18px;
    color: var(--text-primary-color);
}

.cart-item-info p {
    margin: 0;
    color: var(--text-secondary-color);
}

.cart-item-count {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item-count span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    width: fit-content;
    border: 1px solid var(--primary-color);
    display: inline-flex;
    border-radius: 5px;

}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:before,
.number-input button:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 2px;
    background-color: var(--primary-color);
    transform: translate(-50%, -50%);
    justify-content: center;
    align-content: center;
    display: flex;
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    max-width: 15px;
    border-width: 0;
    font-size: 14px;
    height: 30px;
    text-align: center;
}

.cart-item-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.cart-item-col-2 p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
/* Cart Page End */


/* Product Page Start */
.section-single-product {
    background-color: var(--background-header);
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 60px;
    justify-content: space-between;
    margin: 50px 0px;
}

.single-product-col-1 img {
    width: 356px;
    height: 326px;
    border-radius: 5px;
}

.single-product-col-2 {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.single-product-col-2 h3 {
    margin: 0;
    font-family: PeydaWeb !important;
}

.single-product-col-2 p {
    color: var(--text-secondary-color);
    line-height: 35px;
}

.product-stars {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-stars span {
    color: var(--text-secondary-color);
    font-size: 14px;
}

.product-stars-number {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.product-stars-number svg {
    fill: var(--primary-color);
}

.product-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product-actions p {
    color: var(--text-primary-color);
    display: flex;
    align-items: center;
}

.product-action-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.section-related {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: start;
    justify-content: space-between;
}

.section-related-reviews {
    background-color: var(--background-header);
    border-radius: 5px;
    padding: 40px;
    width: 50%;
}

.section-related-reviews p {
    font-size: 18px;
}

.section-related-more {
    background-color: var(--background-header);
    border-radius: 5px;
    padding: 40px;
    width: 50%;
}

.section-related-more p {
    margin: 0;
    font-size: 18px;
}

.reviews-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.reviews-header p {
    margin: 0;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 40px;
}

.review-item {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.review-item-profile img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.review-item-desc {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.review-item-desc span {
    color: var(--text-primary-color);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}

.review-item-desc p {
    color: var(--text-secondary-color);
    font-size: 14px;
    margin: 0;
}

.review-stars {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.review-stars svg {
    width: 15px;
    height: 15px;
    fill: var(--primary-color);
}

.related-more-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
}

.related-more-items img {
    border-radius: 10px;
}
/* Product Page End */